name: Generate Metrics
on:
  schedule: [{ cron: "0 0 * * *" }]
  workflow_dispatch:
  push: { branches: ["main"] }

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          config_timezone: Europe/Prague
          template: classic
          filename: github-metrics.svg
          base: header, activity, community, repositories, metadata

          # 🔹 Statistics languages
          plugin_languages: yes
          plugin_languages_categories: programming
          plugin_languages_recent_days: 14
          plugin_languages_recent_load: 300
          plugin_languages_limit: 8
          plugin_languages_skipped: html, css, scss, json

          # 🔹 Commits stats
          plugin_habits: yes
          plugin_habits_from: 200
          plugin_habits_days: 14
          plugin_habits_facts: yes
          plugin_habits_charts: yes

          # 🔹 Calendar commits
          plugin_calendar: yes
          plugin_calendar_limit: 1

          # 🔹 Follow-up na issue a PR
          plugin_followup: yes
          plugin_followup_sections: repositories

          # 🔹 Contributors
          plugin_contributors: yes
          plugin_contributors_contributions: yes

          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
